@use '../base/variable' as var;
@use '../base/mixin' as mix;
@use '../base/extentsions';


.case {
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: auto 1fr 30px repeat(5, 1fr);
		grid-gap: 20px;
	}

	&__item {
		&_1 {
			grid-area: 1 / 1 / 2 / 13;

			&>.animation-wrapper {
				margin-bottom: 1.6em;
			}
		}

		&_2 {
			grid-area: 2 / 1 / 4 / 4;
		}

		&_3 {
			grid-area: 2 / 4 / 4 / 7;
		}

		&_4 {
			grid-area: 4 / 1 / 8 / 6;
		}

		&_5 {
			grid-area: 8 / 1 / 9 / 6;
			display: grid;
			align-content: end;
		}

		&_6 {
			grid-area: 4 / 7 / 9 / 13;
		}
	}

	&__image {
		width: 100%;
		height: 700px;
		background: url('../../assets/images/img-cases.jpg') center center / cover no-repeat;
	}
}

.accordion {
	&__group {
		padding: 1em;
		padding-right: 0;
		padding-bottom: 0.5em;
		border-top: 1px solid var.$accentColor;

		&:last-child {
			border-bottom: 1px solid var.$accentColor;
		}
	}

	&__title {
		position: relative;
		margin: 0;
		margin-bottom: .5em;
		padding-right: clamp(1rem, 0.7500rem + 1.2500vw, 2rem);
		// padding-right: 1.7em;
		@include mix.adaptivFont(16, 14);
		font-weight: 400;
		line-height: 1.3em;
		transition: color .6s ease;

		@media (hover: hover) and (pointer: fine) {
			&:hover {
				cursor: pointer;
			}
		}

		&>span {
			position: absolute;
			display: block;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
			width: clamp(1rem, 0.7500rem + 1.2500vw, 2rem);
			height: clamp(1rem, 0.7500rem + 1.2500vw, 2rem);
			// @include mix.adaptivWidth(40, 15);
			// @include mix.adaptivHeigth(40, 15);
			background: url('../../assets/images/icon/plus.svg') center center / cover no-repeat;
			transition: trasform 4s ease;
		}
	}

	&__content {
		overflow: hidden;
	}

	&__body {

		&>p {
			margin-bottom: 1em;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}