@use './base/variable' as var;
@use './base/mixin' as mix;
@use './base/extentsions';

@media screen and (min-width: 1200px) {}

@media screen and (max-width: 989.98px) {

	.swiper-button-next {
		right: 0;
	}

	.swiper-button-prev {
		left: 0;
	}
}

@media screen and (max-width: 826px) {
	.navigation {
		.nav__link {
			padding-right: 0;
		}
	}

	.phone {
		padding-left: 0;

		&__link {
			&:after {
				display: none;
			}
		}
	}

	.case {
		&__item {
			&_2 {
				grid-area: 2 / 1 / 4 / 7;
			}

			&_3 {
				grid-area: 2 / 7 / 4 / 13;
			}

			&_4 {
				grid-area: 4 / 1 / 8 / 7;
			}
		}
	}
}

@media screen and (max-width: 769.98px) {
	.navigation {
		opacity: 1;

		&__wrapper {
			justify-content: space-between;
		}

		&__block {
			@include mix.displayFlex(flex, start, center);
			gap: 0 20px;
		}
	}

	.phone {
		&__link {
			font-size: 14px;
		}
	}

	.hero {
		margin-top: 40px;

		&__wrapper {
			height: auto;
			grid-template-rows: repeat(5, auto);
		}

		&__item {

			/// main-title
			&_1 {
				grid-area: 1 / 1 / 2 / 8;
			}

			&_2 {
				grid-area: 2 / 1 / 3 / 8;
			}

			&_3 {
				grid-area: 3 / 1 / 4 / 8;
			}

			&_4 {
				grid-area: 4 / 1 / 5 / 13;
			}

			&_5 {
				grid-area: 5 / 1 / 6 / 13;
			}

			&_6 {
				grid-area: 1 / 8 / 4 / 13;

			}

			&_7 {
				grid-area: 6 / 1 / 7 / 13;
			}
		}

		&__main-title {
			margin-bottom: 0;
		}

		&__subtitle {
			margin-bottom: 0;
		}

		&__image {
			height: 375px;
		}
	}

	.why-we {
		&__wrapper {
			display: grid;
			grid-template-columns: repeat(12, auto);
			height: 500px;
		}
	}

	.services {
		&__wrapper {
			grid-template-rows: repeat(8, auto);
		}

		&__item {
			&_1 {
				grid-area: 1 / 1 / 2 / 13;

				&>.animation-wrapper {
					margin-bottom: 0
				}
			}

			&_2 {
				grid-area: 2 / 1 / 4 / 7;
			}

			&_3 {
				grid-area: 2 / 7 / 4 / 13;
			}

			&_4 {
				grid-area: 4 / 8 / 6 / 13;
			}

			&_5 {
				grid-area: 4 / 1 / 6 / 7;
			}

			&_6 {
				grid-area: 6 / 1 / 8 / 7;
			}

			&_7 {
				grid-area: 6 / 7 / 8 / 13;
			}

			&_8 {
				grid-area: 8 / 1 / 9 / 13;
			}
		}

		&__image {
			height: 365px;
			margin-bottom: 1em;
		}

		&__feature {
			padding-bottom: 0;
		}

		&__buttons {
			margin-top: 1em;
		}
	}

	.case {
		&__wrapper {
			grid-template-rows: repeat(8, auto);
		}

		&__item {
			&_1 {
				grid-area: 1 / 1 / 2 / 13;

				&>.animation-wrapper {
					margin-bottom: 0
				}
			}

			&_2 {
				grid-area: 2 / 1 / 4 / 7;
			}

			&_3 {
				grid-area: 2 / 7 / 4 / 13;
			}

			&_4 {
				grid-area: 4 / 1 / 6 / 13;
			}

			&_5 {
				grid-area: 8 / 1 / 9 / 13;
			}

			&_6 {
				grid-area: 6 / 1 / 8 / 13;
			}
		}

		&__image {
			height: 376px;
			margin-bottom: 1em;
		}

		&__buttons {
			margin-top: 1em;
		}
	}

	.feedback {

		&__message {
			&:nth-child(1) {
				margin-bottom: 60px;
			}
		}
	}

	.contact {
		&__form-container {
			flex: 0 1 60%;
		}
	}

}

@media screen and (max-width: 695.98px) {
	.contact {

		&__row {
			flex-direction: column;
			gap: 40px;
		}

		&__form-container {
			flex: 0 1 100%;
		}
	}
}

@media screen and (max-width: 569.98px) {
	.main {

		&__why-we,
		&__services,
		&__hero,
		&__call,
		&__case,
		&__feedback,
		&__contact {
			padding: 1.6rem 0;
		}
	}

	.swiper-button-next,
	.swiper-button-prev {
		display: none;
	}

	.container {
		padding: 0 1em;
	}

	.logo {
		width: 50px;
	}

	.navigation {
		&__phone {
			display: none;
		}
	}

	.subtitle {
		&:after {
			display: none;
		}
	}

	.hero {
		margin-top: 40px;

		&__wrapper {
			height: auto;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(8, auto);
			grid-gap: 20px;
		}

		&__item {

			/// main-title
			&_1 {
				grid-area: 3 / 1 / 4 / 5;
			}

			/// big-description
			&_2 {
				grid-area: 4 / 1 / 5 / 5;
				font-size: 18px;
			}

			/// description
			&_3 {
				grid-area: 5 / 1 / 6 / 5;
			}

			/// call
			&_4 {
				grid-area: 6 / 1 / 7 / 5;
			}

			/// phone
			&_5 {
				grid-area: 7 / 1 / 8 / 5;
			}

			/// image
			&_6 {
				grid-area: 1 / 1 / 3 / 5;
			}

			/// button
			&_7 {
				grid-area: 8 / 1 / 9 / 5;
			}
		}

		&__main-title {
			margin: 0;
		}

		&__image {
			height: 375px;
		}
	}

	.why-we {
		background: var.$accentColor;

		&__wrapper {
			display: block;
			height: auto;
		}

		&__title-block {
			margin-bottom: 1em;
		}

		&__item {
			&_1 {
				margin-bottom: 1em;
			}

			&_2 {
				padding: 0.5em 0;
				font-size: 16px;
			}

			&_3 {
				margin-bottom: 1em;
				padding: 0.5em 0;
				font-size: 16px;
			}
		}
	}

	.services {
		&__wrapper {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(8, auto);
		}

		&__image {
			height: 376px;
		}

		&__item {
			&_1 {
				grid-area: 1 / 1 / 2 / 5;
			}

			&_2 {
				grid-area: 2 / 1 / 3 / 5;
			}

			&_3 {
				grid-area: 3 / 1 / 4 / 5;
			}

			&_4 {
				grid-area: 4 / 1 / 5 / 5;
			}

			&_5 {
				grid-area: 6 / 1 / 7 / 5;
			}

			&_6 {
				grid-area: 5 / 1 / 6 / 5;
			}

			&_7 {
				grid-area: 7 / 1 / 8 / 5;
			}

			&_8 {
				grid-area: 8 / 1 / 9 / 5;
			}
		}
	}

	.call {
		&__wrapper {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			height: 300px;
		}

		&__item {
			&_1 {
				grid-area: 1 / 1 / 2 / 5;
			}

			&_2 {
				grid-area: 2 / 1 / 3 / 5;
			}
		}

		&__title {
			max-width: 100%;
			padding: 1rem 0;
			font-size: 30px;
			line-height: 1em;

			&:before {
				width: 100%;
			}
		}

	}

	.case {
		&__wrapper {
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(6, auto);
		}

		&__item {
			&_1 {
				grid-area: 1 / 1 / 2 / 5;
			}

			&_2 {
				grid-area: 2 / 1 / 3 / 5;
			}

			&_3 {
				grid-area: 4 / 1 / 5 / 5;
			}

			/// image
			&_4 {
				grid-area: 3 / 1 / 4 / 5;
			}

			&_5 {
				grid-area: 6 / 1 / 7 / 5;
			}

			/// accordion
			&_6 {
				grid-area: 5 / 1 / 6 / 5;
			}
		}

		&__image {
			height: 326px;
		}
	}

	.feedback {
		background: var.$accentColor;

		&__slider-container {
			margin-bottom: 0;
			padding: 0;
		}

		&__wrapper {
			padding: 0;
		}

		&__message {
			position: static;
			width: 100%;
			margin: 0;
			padding: 1em;

			&:after,
			&:before {
				display: none;
			}

			&:nth-child(1) {
				margin-left: 0;
				margin-bottom: 1.3rem;
			}

			&:nth-child(2) {
				margin-left: 0;
				margin-right: 0;

			}
		}
	}

	.contact {
		&__title {
			margin-bottom: .8em;
		}

		&__row {
			gap: 30px;
		}
	}

	.form-container {
		padding: 2em 1em;
	}
}

@media screen and (max-width: 429.98px) {}

@media screen and (max-width: 319.98px) {
	.container {
		padding: 0 0.5em;
	}
}

@media screen and (max-height: 544px) {
	.hero {
		&__wrapper {
			height: auto;
		}
	}
}